spring.security.oauth2.client.registration.google.client-id=1017581894078-v7imoo49cf344c3b17lm8ffkqmp91lbg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOgdDf1orhQawmh-VOWYckiF
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=google
